<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_splash_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Personal Restaurant Guide"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Team Members:"
            android:textStyle="bold" />

        <!-- Replace these with your real names -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khaila Franco - 101364236" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regina Slonimsky - 101491915" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vincent Luu - 101239401" />

    </LinearLayout>
</ScrollView>
